input {
  # รับ Log จาก Backend API Gateway ผ่าน TCP Port 5000
  tcp { 
    port => 5000 
    codec => json_lines # ข้อมูลที่ส่งมาเป็น JSON
  }
}

filter {
  
}

output {
  # ส่ง Log ไปยัง Elasticsearch และตั้งชื่อ Index เป็น logstash-YYYY.MM.DD
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "logstash-%{+YYYY.MM.dd}" 
  }
  # console.log (ไว้ดูใน docker logs logstash)
  stdout { codec => rubydebug }
}