input {
  # HTTP Input API
  http { 
    host => "0.0.0.0"  # ฟังบนทุก Interface ภายใน Container
    port => 8080       # Port ใหม่สำหรับ Logstash HTTP API
    codec => json      # Logstash จะรับ JSON Body โดยตรง
  }
}


filter {
  
}

output {
  # ส่ง Log ไปยัง Elasticsearch และตั้งชื่อ Index เป็น logstash-YYYY.MM.DD
  elasticsearch {
    hosts => ["elasticsearch:9200"] 
    index => "logstash-%{+YYYY.MM.dd}" 
  }
  # console.log (ไว้ดูใน docker logs logstash)
  stdout { codec => rubydebug }
}