input {
  # เปิดรับข้อมูลทาง TCP port 5000
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "ftp-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
